{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=TransactionDB;User Id=sa;Password=123456789h;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
